.Slide {
    height: 100%;
    position: relative;
    overflow: hidden;
    background-color: #1d2229;
}

.Slide img {
    position: absolute;
    left: 50%;
    top: 0px;
    width: 100%;
    /* max-width: 720px; */
    transform: translateX(-50%);
}

.image {
    width: fit-content;
    height: 60%;
    object-fit: cover;
}

.grad {
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #1d2229 40%, transparent);
    z-index: 60;
    color: white;
    position: relative;
}

.presentation {
    width: calc(100% - 160px);
    position: absolute;
    left: 20px;
    bottom: 20px;
    font-weight: bold;
    font-size: calc(1.2rem + 1.4vw);
}

.presentation h2 {
    margin-top: 0px;
    margin-bottom: -20px;
    font-size: calc(2rem + 1.5vw);
}

.title {
    display: flex;
    align-items: baseline;
    flex-direction: column;
}

.title i {
    color: white;
    font-size: 1rem;
    transform: translateY(2px);
}

.title a {
    display: flex;
    align-items: baseline;
}

.link {
    margin: 0px;
    margin-right: 5px;
    color: white;
    display: flex;
    align-items: center;
    font-size: 1rem;
    text-decoration: underline;
}

@media (min-width: 576px) {
    .presentation {
        left: 30px;
    }
    .image {
        height: 100%;
    }
}

@media (min-width: 992px) {
    .presentation {
        left: 40px;
        bottom: 30px;
    }
    .title i {
        color: white;
        font-size: 1.5rem;
        transform: translateY(3px);
    }
    .link {
        font-size: 1.5rem;
    }
}

@media (min-width: 1200px) {
    .presentation {
        left: 60px;
        bottom: 40px;
        font-size: calc(1.2rem + 1.4vw);
    }
}
